API_PORT=0000
MONGODB_URI=mongodb://localhost:27017/example-db
AMQP_URI=amqp://guest:guest@localhost:5672
RABBITMQ_URL=amqp://guest:guest@localhost:5672
# AMQP_URI=amqp://guest:guest@localhost:5672
API_URL=http://localhost:3001